FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get upgrade -y && apt-get install -y gcc default-jre curl unzip

WORKDIR /opt
RUN curl https://dlcdn.apache.org//jmeter/binaries/apache-jmeter-5.6.3.zip -o apache-jmeter-5.6.3.zip
RUN unzip apache-jmeter-5.6.3.zip

COPY docker/jmeter/ /opt/apache-jmeter-5.6.3/lib/ext/
RUN mv /opt/apache-jmeter-5.6.3/lib/ext/json-lib-2.4-jdk15.jar /opt/apache-jmeter-5.6.3/lib/
RUN mv /opt/apache-jmeter-5.6.3/lib/ext/cmdrunner-2.3.jar /opt/apache-jmeter-5.6.3/lib/
RUN mv /opt/apache-jmeter-5.6.3/lib/ext/jmeter-plugins-cmn-jmeter-0.7.jar /opt/apache-jmeter-5.6.3/lib/

COPY testbase.jmx /opt/testbase.jmx

WORKDIR /opt/apache-jmeter-5.6.3/bin
# CMD [ "./jmeter" ]
# CMD [ "./jmeter", "-n", "-t", "/app/testbase.jmx", "-l", "/opt/results.csv" ]